token literal names:
null
'algoritmo'
'fim_algoritmo'
'ou'
'e'
'literal'
'inteiro'
'real'
'logico'
'.'
','
':'
'declare'
'constante'
'='
'tipo'
'['
']'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'&'
'>'
'>='
'<'
'<='
'<>'
'nao'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRA_CHAVE
OP_REL
OP_ARIT
OP_LOG
CARACTERE_ESP
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
WS

rule names:
programa
op_logico_1
op_logico_2
declaracoes
tipo_basico
identificador
variavel
decl_local_global
tipo_basico_ident
declaracao_local
dimensao
tipo
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscriva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuica
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica


atn:
[4, 1, 70, 531, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 3, 12, 187, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 15, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 1, 15, 5, 15, 216, 8, 15, 10, 15, 12, 15, 219, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 232, 8, 15, 10, 15, 12, 15, 235, 9, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 253, 8, 16, 10, 16, 12, 16, 256, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 1, 18, 5, 18, 270, 8, 18, 10, 18, 12, 18, 273, 9, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 295, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 300, 8, 20, 1, 20, 5, 20, 303, 8, 20, 10, 20, 12, 20, 306, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 315, 8, 21, 10, 21, 12, 21, 318, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 326, 8, 22, 10, 22, 12, 22, 329, 9, 22, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 343, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 355, 8, 24, 10, 24, 12, 24, 358, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 366, 8, 25, 10, 25, 12, 25, 369, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 379, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 388, 8, 28, 1, 28, 1, 28, 5, 28, 392, 8, 28, 10, 28, 12, 28, 395, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 403, 8, 30, 10, 30, 12, 30, 406, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 3, 33, 415, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 420, 8, 33, 1, 33, 3, 33, 423, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 431, 8, 35, 10, 35, 12, 35, 434, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 440, 8, 36, 10, 36, 12, 36, 443, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 449, 8, 37, 10, 37, 12, 37, 452, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 3, 41, 461, 8, 41, 1, 41, 1, 41, 3, 41, 465, 8, 41, 1, 42, 3, 42, 468, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 476, 8, 42, 10, 42, 12, 42, 479, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 489, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 494, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 500, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 508, 8, 46, 10, 46, 12, 46, 511, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 517, 8, 47, 10, 47, 12, 47, 520, 9, 47, 1, 48, 3, 48, 523, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 529, 8, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 4, 1, 0, 5, 8, 3, 0, 19, 20, 63, 64, 66, 66, 2, 0, 14, 14, 52, 56, 1, 0, 19, 20, 544, 0, 100, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 411, 1, 0, 0, 0, 66, 414, 1, 0, 0, 0, 68, 424, 1, 0, 0, 0, 70, 426, 1, 0, 0, 0, 72, 435, 1, 0, 0, 0, 74, 444, 1, 0, 0, 0, 76, 453, 1, 0, 0, 0, 78, 455, 1, 0, 0, 0, 80, 457, 1, 0, 0, 0, 82, 464, 1, 0, 0, 0, 84, 488, 1, 0, 0, 0, 86, 493, 1, 0, 0, 0, 88, 495, 1, 0, 0, 0, 90, 501, 1, 0, 0, 0, 92, 503, 1, 0, 0, 0, 94, 512, 1, 0, 0, 0, 96, 522, 1, 0, 0, 0, 98, 528, 1, 0, 0, 0, 100, 101, 6, 0, -1, 0, 101, 102, 3, 6, 3, 0, 102, 103, 6, 0, -1, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 36, 18, 0, 105, 106, 5, 2, 0, 0, 106, 1, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 5, 1, 0, 0, 0, 111, 115, 6, 3, -1, 0, 112, 114, 3, 14, 7, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 65, 0, 0, 121, 126, 6, 5, -1, 0, 122, 123, 5, 9, 0, 0, 123, 125, 5, 65, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 3, 20, 10, 0, 130, 11, 1, 0, 0, 0, 131, 136, 3, 10, 5, 0, 132, 133, 5, 10, 0, 0, 133, 135, 3, 10, 5, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 6, 6, -1, 0, 140, 141, 5, 11, 0, 0, 141, 142, 6, 6, -1, 0, 142, 143, 3, 22, 11, 0, 143, 144, 6, 6, -1, 0, 144, 13, 1, 0, 0, 0, 145, 146, 6, 7, -1, 0, 146, 147, 3, 18, 9, 0, 147, 148, 6, 7, -1, 0, 148, 151, 1, 0, 0, 0, 149, 151, 3, 30, 15, 0, 150, 145, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 6, 8, -1, 0, 153, 156, 3, 8, 4, 0, 154, 156, 5, 65, 0, 0, 155, 152, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 12, 0, 0, 158, 171, 3, 12, 6, 0, 159, 160, 5, 13, 0, 0, 160, 161, 5, 65, 0, 0, 161, 162, 5, 11, 0, 0, 162, 163, 3, 8, 4, 0, 163, 164, 5, 14, 0, 0, 164, 165, 3, 26, 13, 0, 165, 171, 1, 0, 0, 0, 166, 167, 5, 15, 0, 0, 167, 168, 5, 65, 0, 0, 168, 169, 5, 11, 0, 0, 169, 171, 3, 22, 11, 0, 170, 157, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 5, 16, 0, 0, 173, 174, 3, 70, 35, 0, 174, 175, 5, 17, 0, 0, 175, 177, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 3, 28, 14, 0, 182, 184, 3, 24, 12, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 187, 5, 18, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 16, 8, 0, 189, 25, 1, 0, 0, 0, 190, 191, 7, 1, 0, 0, 191, 27, 1, 0, 0, 0, 192, 196, 5, 21, 0, 0, 193, 195, 3, 12, 6, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 22, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 23, 0, 0, 202, 203, 5, 65, 0, 0, 203, 205, 5, 24, 0, 0, 204, 206, 3, 34, 17, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 5, 25, 0, 0, 208, 210, 3, 18, 9, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 217, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 38, 19, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 245, 5, 26, 0, 0, 221, 222, 5, 27, 0, 0, 222, 223, 5, 65, 0, 0, 223, 225, 5, 24, 0, 0, 224, 226, 3, 34, 17, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 25, 0, 0, 228, 229, 5, 11, 0, 0, 229, 233, 3, 24, 12, 0, 230, 232, 3, 18, 9, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 239, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 3, 38, 19, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 28, 0, 0, 243, 245, 1, 0, 0, 0, 244, 201, 1, 0, 0, 0, 244, 221, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 248, 5, 29, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 3, 10, 5, 0, 250, 251, 5, 10, 0, 0, 251, 253, 3, 10, 5, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 11, 0, 0, 258, 259, 3, 24, 12, 0, 259, 33, 1, 0, 0, 0, 260, 265, 3, 32, 16, 0, 261, 262, 5, 10, 0, 0, 262, 264, 3, 32, 16, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 3, 18, 9, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 38, 19, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 290, 3, 40, 20, 0, 281, 290, 3, 42, 21, 0, 282, 290, 3, 44, 22, 0, 283, 290, 3, 46, 23, 0, 284, 290, 3, 48, 24, 0, 285, 290, 3, 50, 25, 0, 286, 290, 3, 54, 27, 0, 287, 290, 3, 56, 28, 0, 288, 290, 3, 58, 29, 0, 289, 280, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 39, 1, 0, 0, 0, 291, 292, 5, 30, 0, 0, 292, 294, 5, 24, 0, 0, 293, 295, 5, 18, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 304, 3, 10, 5, 0, 297, 299, 5, 10, 0, 0, 298, 300, 5, 18, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 3, 10, 5, 0, 302, 297, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 25, 0, 0, 308, 41, 1, 0, 0, 0, 309, 310, 5, 31, 0, 0, 310, 311, 5, 24, 0, 0, 311, 316, 3, 92, 46, 0, 312, 313, 5, 10, 0, 0, 313, 315, 3, 92, 46, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 25, 0, 0, 320, 43, 1, 0, 0, 0, 321, 322, 5, 32, 0, 0, 322, 323, 3, 92, 46, 0, 323, 327, 5, 33, 0, 0, 324, 326, 3, 38, 19, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 34, 0, 0, 331, 333, 3, 38, 19, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 35, 0, 0, 335, 45, 1, 0, 0, 0, 336, 337, 5, 36, 0, 0, 337, 338, 3, 70, 35, 0, 338, 339, 5, 37, 0, 0, 339, 342, 3, 60, 30, 0, 340, 341, 5, 34, 0, 0, 341, 343, 3, 38, 19, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 38, 0, 0, 345, 47, 1, 0, 0, 0, 346, 347, 5, 39, 0, 0, 347, 348, 5, 65, 0, 0, 348, 349, 5, 40, 0, 0, 349, 350, 3, 70, 35, 0, 350, 351, 5, 41, 0, 0, 351, 352, 3, 70, 35, 0, 352, 356, 5, 42, 0, 0, 353, 355, 3, 38, 19, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 43, 0, 0, 360, 49, 1, 0, 0, 0, 361, 362, 5, 44, 0, 0, 362, 363, 3, 92, 46, 0, 363, 367, 5, 42, 0, 0, 364, 366, 3, 38, 19, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 45, 0, 0, 371, 51, 1, 0, 0, 0, 372, 373, 5, 42, 0, 0, 373, 374, 3, 38, 19, 0, 374, 375, 5, 41, 0, 0, 375, 376, 3, 92, 46, 0, 376, 53, 1, 0, 0, 0, 377, 379, 5, 18, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 10, 5, 0, 381, 382, 5, 40, 0, 0, 382, 383, 3, 92, 46, 0, 383, 55, 1, 0, 0, 0, 384, 385, 5, 65, 0, 0, 385, 387, 5, 24, 0, 0, 386, 388, 3, 92, 46, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 393, 1, 0, 0, 0, 389, 390, 5, 10, 0, 0, 390, 392, 3, 92, 46, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 25, 0, 0, 397, 57, 1, 0, 0, 0, 398, 399, 5, 46, 0, 0, 399, 400, 3, 92, 46, 0, 400, 59, 1, 0, 0, 0, 401, 403, 3, 62, 31, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 61, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 3, 64, 32, 0, 408, 409, 5, 11, 0, 0, 409, 410, 3, 38, 19, 0, 410, 63, 1, 0, 0, 0, 411, 412, 3, 66, 33, 0, 412, 65, 1, 0, 0, 0, 413, 415, 3, 68, 34, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 422, 5, 63, 0, 0, 417, 419, 5, 47, 0, 0, 418, 420, 3, 68, 34, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 5, 63, 0, 0, 422, 417, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 67, 1, 0, 0, 0, 424, 425, 5, 48, 0, 0, 425, 69, 1, 0, 0, 0, 426, 432, 3, 72, 36, 0, 427, 428, 3, 76, 38, 0, 428, 429, 3, 72, 36, 0, 429, 431, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 71, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 441, 3, 74, 37, 0, 436, 437, 3, 78, 39, 0, 437, 438, 3, 74, 37, 0, 438, 440, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 73, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 450, 3, 82, 41, 0, 445, 446, 3, 80, 40, 0, 446, 447, 3, 82, 41, 0, 447, 449, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 75, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 49, 0, 0, 454, 77, 1, 0, 0, 0, 455, 456, 5, 50, 0, 0, 456, 79, 1, 0, 0, 0, 457, 458, 5, 18, 0, 0, 458, 81, 1, 0, 0, 0, 459, 461, 3, 68, 34, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 3, 84, 42, 0, 463, 465, 3, 86, 43, 0, 464, 460, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 83, 1, 0, 0, 0, 466, 468, 5, 18, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 489, 3, 10, 5, 0, 470, 471, 5, 65, 0, 0, 471, 472, 5, 24, 0, 0, 472, 477, 3, 92, 46, 0, 473, 474, 5, 10, 0, 0, 474, 476, 3, 92, 46, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 25, 0, 0, 481, 489, 1, 0, 0, 0, 482, 489, 5, 63, 0, 0, 483, 489, 5, 64, 0, 0, 484, 485, 5, 24, 0, 0, 485, 486, 3, 92, 46, 0, 486, 487, 5, 25, 0, 0, 487, 489, 1, 0, 0, 0, 488, 467, 1, 0, 0, 0, 488, 470, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 489, 85, 1, 0, 0, 0, 490, 491, 5, 51, 0, 0, 491, 494, 3, 10, 5, 0, 492, 494, 5, 66, 0, 0, 493, 490, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 87, 1, 0, 0, 0, 495, 499, 3, 70, 35, 0, 496, 497, 3, 90, 45, 0, 497, 498, 3, 70, 35, 0, 498, 500, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 89, 1, 0, 0, 0, 501, 502, 7, 2, 0, 0, 502, 91, 1, 0, 0, 0, 503, 509, 3, 94, 47, 0, 504, 505, 3, 2, 1, 0, 505, 506, 3, 94, 47, 0, 506, 508, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 93, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 518, 3, 96, 48, 0, 513, 514, 3, 4, 2, 0, 514, 515, 3, 96, 48, 0, 515, 517, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 95, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 5, 57, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 98, 49, 0, 525, 97, 1, 0, 0, 0, 526, 529, 7, 3, 0, 0, 527, 529, 3, 88, 44, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 99, 1, 0, 0, 0, 53, 115, 126, 136, 150, 155, 170, 178, 183, 186, 196, 205, 211, 217, 225, 233, 239, 244, 247, 254, 265, 271, 277, 289, 294, 299, 304, 316, 327, 332, 342, 356, 367, 378, 387, 393, 404, 414, 419, 422, 432, 441, 450, 460, 464, 467, 477, 488, 493, 499, 509, 518, 522, 528]