token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
','
'leia'
'^'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'&'
'>'
'>='
'<'
'<='
'<>'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRA_CHAVE
OP_REL
OP_ARIT
OP_LOG
CARACTERE_ESP
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
WS

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscriva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuica
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 70, 497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 208, 8, 13, 10, 13, 12, 13, 211, 9, 13, 1, 13, 5, 13, 214, 8, 13, 10, 13, 12, 13, 217, 9, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 14, 3, 14, 224, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 240, 8, 15, 10, 15, 12, 15, 243, 9, 15, 1, 16, 5, 16, 246, 8, 16, 10, 16, 12, 16, 249, 9, 16, 1, 16, 5, 16, 252, 8, 16, 10, 16, 12, 16, 255, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 276, 8, 18, 1, 18, 5, 18, 279, 8, 18, 10, 18, 12, 18, 282, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 291, 8, 19, 10, 19, 12, 19, 294, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 314, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 340, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 349, 8, 26, 1, 26, 1, 26, 5, 26, 353, 8, 26, 10, 26, 12, 26, 356, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 364, 8, 28, 10, 28, 12, 28, 367, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 3, 31, 376, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 381, 8, 31, 1, 31, 3, 31, 384, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 392, 8, 33, 10, 33, 12, 33, 395, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 401, 8, 34, 10, 34, 12, 34, 404, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 410, 8, 35, 10, 35, 12, 35, 413, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 3, 39, 422, 8, 39, 1, 39, 1, 39, 3, 39, 426, 8, 39, 1, 40, 3, 40, 429, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 437, 8, 40, 10, 40, 12, 40, 440, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 450, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 455, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 461, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 469, 8, 44, 10, 44, 12, 44, 472, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 478, 8, 45, 10, 45, 12, 45, 481, 9, 45, 1, 46, 3, 46, 484, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 491, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 3, 1, 0, 11, 14, 3, 0, 15, 16, 63, 64, 66, 66, 2, 0, 6, 6, 50, 54, 506, 0, 100, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 339, 1, 0, 0, 0, 52, 345, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 368, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 375, 1, 0, 0, 0, 64, 385, 1, 0, 0, 0, 66, 387, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 405, 1, 0, 0, 0, 72, 414, 1, 0, 0, 0, 74, 416, 1, 0, 0, 0, 76, 418, 1, 0, 0, 0, 78, 425, 1, 0, 0, 0, 80, 449, 1, 0, 0, 0, 82, 454, 1, 0, 0, 0, 84, 456, 1, 0, 0, 0, 86, 462, 1, 0, 0, 0, 88, 464, 1, 0, 0, 0, 90, 473, 1, 0, 0, 0, 92, 483, 1, 0, 0, 0, 94, 490, 1, 0, 0, 0, 96, 492, 1, 0, 0, 0, 98, 494, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 32, 16, 0, 103, 104, 5, 2, 0, 0, 104, 1, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 3, 6, 3, 0, 112, 114, 3, 26, 13, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 129, 3, 8, 4, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 65, 0, 0, 119, 120, 5, 5, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 22, 11, 0, 123, 129, 1, 0, 0, 0, 124, 125, 5, 7, 0, 0, 125, 126, 5, 65, 0, 0, 126, 127, 5, 5, 0, 0, 127, 129, 3, 14, 7, 0, 128, 115, 1, 0, 0, 0, 128, 117, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 135, 3, 10, 5, 0, 131, 132, 5, 8, 0, 0, 132, 134, 3, 10, 5, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 3, 14, 7, 0, 140, 9, 1, 0, 0, 0, 141, 146, 5, 65, 0, 0, 142, 143, 5, 8, 0, 0, 143, 145, 5, 65, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 12, 6, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 9, 0, 0, 152, 153, 3, 66, 33, 0, 153, 154, 5, 10, 0, 0, 154, 13, 1, 0, 0, 0, 155, 158, 3, 24, 12, 0, 156, 158, 3, 20, 10, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 164, 3, 16, 8, 0, 162, 164, 5, 65, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 3, 18, 9, 0, 168, 21, 1, 0, 0, 0, 169, 170, 7, 1, 0, 0, 170, 23, 1, 0, 0, 0, 171, 173, 5, 17, 0, 0, 172, 174, 3, 8, 4, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 18, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 19, 0, 0, 178, 179, 5, 65, 0, 0, 179, 181, 5, 20, 0, 0, 180, 182, 3, 30, 15, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 187, 5, 21, 0, 0, 184, 186, 3, 6, 3, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 193, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 3, 34, 17, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 221, 5, 22, 0, 0, 197, 198, 5, 23, 0, 0, 198, 199, 5, 65, 0, 0, 199, 201, 5, 20, 0, 0, 200, 202, 3, 30, 15, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 21, 0, 0, 204, 205, 5, 5, 0, 0, 205, 209, 3, 20, 10, 0, 206, 208, 3, 6, 3, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 34, 17, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 24, 0, 0, 219, 221, 1, 0, 0, 0, 220, 177, 1, 0, 0, 0, 220, 197, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 224, 5, 25, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 230, 3, 10, 5, 0, 226, 227, 5, 26, 0, 0, 227, 229, 3, 10, 5, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 235, 3, 20, 10, 0, 235, 29, 1, 0, 0, 0, 236, 241, 3, 28, 14, 0, 237, 238, 5, 26, 0, 0, 238, 240, 3, 28, 14, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 6, 3, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 253, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 34, 17, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 33, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 266, 3, 36, 18, 0, 257, 266, 3, 38, 19, 0, 258, 266, 3, 40, 20, 0, 259, 266, 3, 42, 21, 0, 260, 266, 3, 44, 22, 0, 261, 266, 3, 46, 23, 0, 262, 266, 3, 50, 25, 0, 263, 266, 3, 52, 26, 0, 264, 266, 3, 54, 27, 0, 265, 256, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 5, 27, 0, 0, 268, 270, 5, 20, 0, 0, 269, 271, 5, 28, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 280, 3, 10, 5, 0, 273, 275, 5, 26, 0, 0, 274, 276, 5, 28, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 3, 10, 5, 0, 278, 273, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 21, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 5, 29, 0, 0, 286, 287, 5, 20, 0, 0, 287, 292, 3, 88, 44, 0, 288, 289, 5, 26, 0, 0, 289, 291, 3, 88, 44, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 21, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 5, 30, 0, 0, 298, 299, 3, 88, 44, 0, 299, 300, 5, 31, 0, 0, 300, 303, 3, 34, 17, 0, 301, 302, 5, 32, 0, 0, 302, 304, 3, 34, 17, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 33, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 5, 34, 0, 0, 308, 309, 3, 66, 33, 0, 309, 310, 5, 35, 0, 0, 310, 313, 3, 56, 28, 0, 311, 312, 5, 32, 0, 0, 312, 314, 3, 34, 17, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 36, 0, 0, 316, 43, 1, 0, 0, 0, 317, 318, 5, 37, 0, 0, 318, 319, 5, 65, 0, 0, 319, 320, 5, 38, 0, 0, 320, 321, 3, 66, 33, 0, 321, 322, 5, 39, 0, 0, 322, 323, 3, 66, 33, 0, 323, 324, 5, 40, 0, 0, 324, 325, 3, 34, 17, 0, 325, 326, 5, 41, 0, 0, 326, 45, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 329, 3, 88, 44, 0, 329, 330, 5, 40, 0, 0, 330, 331, 3, 34, 17, 0, 331, 332, 5, 43, 0, 0, 332, 47, 1, 0, 0, 0, 333, 334, 5, 40, 0, 0, 334, 335, 3, 34, 17, 0, 335, 336, 5, 39, 0, 0, 336, 337, 3, 88, 44, 0, 337, 49, 1, 0, 0, 0, 338, 340, 5, 28, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 10, 5, 0, 342, 343, 5, 38, 0, 0, 343, 344, 3, 88, 44, 0, 344, 51, 1, 0, 0, 0, 345, 346, 5, 65, 0, 0, 346, 348, 5, 20, 0, 0, 347, 349, 3, 88, 44, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 354, 1, 0, 0, 0, 350, 351, 5, 26, 0, 0, 351, 353, 3, 88, 44, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 21, 0, 0, 358, 53, 1, 0, 0, 0, 359, 360, 5, 44, 0, 0, 360, 361, 3, 88, 44, 0, 361, 55, 1, 0, 0, 0, 362, 364, 3, 58, 29, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 57, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 3, 60, 30, 0, 369, 370, 5, 5, 0, 0, 370, 371, 3, 34, 17, 0, 371, 59, 1, 0, 0, 0, 372, 373, 3, 62, 31, 0, 373, 61, 1, 0, 0, 0, 374, 376, 3, 64, 32, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 383, 5, 63, 0, 0, 378, 380, 5, 45, 0, 0, 379, 381, 3, 64, 32, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 5, 63, 0, 0, 383, 378, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 63, 1, 0, 0, 0, 385, 386, 5, 46, 0, 0, 386, 65, 1, 0, 0, 0, 387, 393, 3, 68, 34, 0, 388, 389, 3, 72, 36, 0, 389, 390, 3, 68, 34, 0, 390, 392, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 67, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 402, 3, 70, 35, 0, 397, 398, 3, 74, 37, 0, 398, 399, 3, 70, 35, 0, 399, 401, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 69, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 411, 3, 78, 39, 0, 406, 407, 3, 76, 38, 0, 407, 408, 3, 78, 39, 0, 408, 410, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 71, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 47, 0, 0, 415, 73, 1, 0, 0, 0, 416, 417, 5, 48, 0, 0, 417, 75, 1, 0, 0, 0, 418, 419, 5, 28, 0, 0, 419, 77, 1, 0, 0, 0, 420, 422, 3, 64, 32, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 3, 80, 40, 0, 424, 426, 3, 82, 41, 0, 425, 421, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 79, 1, 0, 0, 0, 427, 429, 5, 28, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 450, 3, 10, 5, 0, 431, 432, 5, 65, 0, 0, 432, 433, 5, 20, 0, 0, 433, 438, 3, 88, 44, 0, 434, 435, 5, 26, 0, 0, 435, 437, 3, 88, 44, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 21, 0, 0, 442, 450, 1, 0, 0, 0, 443, 450, 5, 63, 0, 0, 444, 450, 5, 64, 0, 0, 445, 446, 5, 20, 0, 0, 446, 447, 3, 88, 44, 0, 447, 448, 5, 21, 0, 0, 448, 450, 1, 0, 0, 0, 449, 428, 1, 0, 0, 0, 449, 431, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 81, 1, 0, 0, 0, 451, 452, 5, 49, 0, 0, 452, 455, 3, 10, 5, 0, 453, 455, 5, 66, 0, 0, 454, 451, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 83, 1, 0, 0, 0, 456, 460, 3, 66, 33, 0, 457, 458, 3, 86, 43, 0, 458, 459, 3, 66, 33, 0, 459, 461, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 85, 1, 0, 0, 0, 462, 463, 7, 2, 0, 0, 463, 87, 1, 0, 0, 0, 464, 470, 3, 90, 45, 0, 465, 466, 3, 96, 48, 0, 466, 467, 3, 90, 45, 0, 467, 469, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 89, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 479, 3, 92, 46, 0, 474, 475, 3, 98, 49, 0, 475, 476, 3, 92, 46, 0, 476, 478, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 91, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 55, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 3, 94, 47, 0, 486, 93, 1, 0, 0, 0, 487, 491, 5, 15, 0, 0, 488, 491, 5, 16, 0, 0, 489, 491, 3, 84, 42, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 95, 1, 0, 0, 0, 492, 493, 5, 56, 0, 0, 493, 97, 1, 0, 0, 0, 494, 495, 5, 57, 0, 0, 495, 99, 1, 0, 0, 0, 48, 108, 113, 128, 135, 146, 157, 163, 173, 181, 187, 193, 201, 209, 215, 220, 223, 230, 241, 247, 253, 265, 270, 275, 280, 292, 303, 313, 339, 348, 354, 365, 375, 380, 383, 393, 402, 411, 421, 425, 428, 438, 449, 454, 460, 470, 479, 483, 490]