token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
','
'leia'
'^'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'&'
'>'
'>='
'<'
'<='
'<>'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRA_CHAVE
OP_REL
OP_ARIT
OP_LOG
CARACTERE_ESP
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
PALAVRA_CHAVE
OP_REL
OP_ARIT
OP_LOG
CARACTERE_ESP
NUM_INT
NUM_REAL
IDENT
CADEIA
ESC_SEQ
ESC_SEQ_SQ
COMENTARIO
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 70, 837, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 697, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 708, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 733, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 742, 8, 61, 1, 62, 4, 62, 745, 8, 62, 11, 62, 12, 62, 746, 1, 63, 4, 63, 750, 8, 63, 11, 63, 12, 63, 751, 1, 63, 1, 63, 4, 63, 756, 8, 63, 11, 63, 12, 63, 757, 3, 63, 760, 8, 63, 1, 64, 1, 64, 5, 64, 764, 8, 64, 10, 64, 12, 64, 767, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 772, 8, 65, 10, 65, 12, 65, 775, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 781, 8, 65, 10, 65, 12, 65, 784, 9, 65, 1, 65, 3, 65, 787, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 797, 8, 68, 10, 68, 12, 68, 800, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 809, 8, 69, 10, 69, 12, 69, 812, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 818, 8, 69, 10, 69, 12, 69, 821, 9, 69, 1, 69, 3, 69, 824, 8, 69, 1, 70, 1, 70, 5, 70, 828, 8, 70, 10, 70, 12, 70, 831, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 0, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 0, 135, 0, 137, 67, 139, 68, 141, 69, 143, 70, 1, 0, 9, 5, 0, 37, 37, 42, 43, 45, 45, 47, 47, 94, 94, 3, 0, 40, 41, 44, 44, 58, 58, 4, 0, 38, 38, 46, 46, 91, 91, 93, 93, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 34, 34, 92, 92, 3, 0, 10, 10, 39, 39, 92, 92, 2, 0, 10, 10, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 895, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 155, 1, 0, 0, 0, 5, 169, 1, 0, 0, 0, 7, 177, 1, 0, 0, 0, 9, 187, 1, 0, 0, 0, 11, 189, 1, 0, 0, 0, 13, 191, 1, 0, 0, 0, 15, 196, 1, 0, 0, 0, 17, 198, 1, 0, 0, 0, 19, 200, 1, 0, 0, 0, 21, 202, 1, 0, 0, 0, 23, 210, 1, 0, 0, 0, 25, 218, 1, 0, 0, 0, 27, 223, 1, 0, 0, 0, 29, 230, 1, 0, 0, 0, 31, 241, 1, 0, 0, 0, 33, 247, 1, 0, 0, 0, 35, 256, 1, 0, 0, 0, 37, 269, 1, 0, 0, 0, 39, 282, 1, 0, 0, 0, 41, 284, 1, 0, 0, 0, 43, 286, 1, 0, 0, 0, 45, 303, 1, 0, 0, 0, 47, 310, 1, 0, 0, 0, 49, 321, 1, 0, 0, 0, 51, 325, 1, 0, 0, 0, 53, 327, 1, 0, 0, 0, 55, 332, 1, 0, 0, 0, 57, 334, 1, 0, 0, 0, 59, 342, 1, 0, 0, 0, 61, 345, 1, 0, 0, 0, 63, 351, 1, 0, 0, 0, 65, 357, 1, 0, 0, 0, 67, 364, 1, 0, 0, 0, 69, 369, 1, 0, 0, 0, 71, 374, 1, 0, 0, 0, 73, 383, 1, 0, 0, 0, 75, 388, 1, 0, 0, 0, 77, 391, 1, 0, 0, 0, 79, 395, 1, 0, 0, 0, 81, 400, 1, 0, 0, 0, 83, 409, 1, 0, 0, 0, 85, 418, 1, 0, 0, 0, 87, 431, 1, 0, 0, 0, 89, 439, 1, 0, 0, 0, 91, 442, 1, 0, 0, 0, 93, 444, 1, 0, 0, 0, 95, 446, 1, 0, 0, 0, 97, 448, 1, 0, 0, 0, 99, 450, 1, 0, 0, 0, 101, 452, 1, 0, 0, 0, 103, 455, 1, 0, 0, 0, 105, 457, 1, 0, 0, 0, 107, 460, 1, 0, 0, 0, 109, 463, 1, 0, 0, 0, 111, 467, 1, 0, 0, 0, 113, 470, 1, 0, 0, 0, 115, 696, 1, 0, 0, 0, 117, 707, 1, 0, 0, 0, 119, 709, 1, 0, 0, 0, 121, 732, 1, 0, 0, 0, 123, 741, 1, 0, 0, 0, 125, 744, 1, 0, 0, 0, 127, 749, 1, 0, 0, 0, 129, 761, 1, 0, 0, 0, 131, 786, 1, 0, 0, 0, 133, 788, 1, 0, 0, 0, 135, 791, 1, 0, 0, 0, 137, 794, 1, 0, 0, 0, 139, 823, 1, 0, 0, 0, 141, 825, 1, 0, 0, 0, 143, 834, 1, 0, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 103, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 109, 0, 0, 153, 154, 5, 111, 0, 0, 154, 2, 1, 0, 0, 0, 155, 156, 5, 102, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 109, 0, 0, 158, 159, 5, 95, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 103, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 109, 0, 0, 167, 168, 5, 111, 0, 0, 168, 4, 1, 0, 0, 0, 169, 170, 5, 100, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 99, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 101, 0, 0, 176, 6, 1, 0, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 101, 0, 0, 186, 8, 1, 0, 0, 0, 187, 188, 5, 58, 0, 0, 188, 10, 1, 0, 0, 0, 189, 190, 5, 61, 0, 0, 190, 12, 1, 0, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 112, 0, 0, 194, 195, 5, 111, 0, 0, 195, 14, 1, 0, 0, 0, 196, 197, 5, 46, 0, 0, 197, 16, 1, 0, 0, 0, 198, 199, 5, 91, 0, 0, 199, 18, 1, 0, 0, 0, 200, 201, 5, 93, 0, 0, 201, 20, 1, 0, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 108, 0, 0, 209, 22, 1, 0, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 111, 0, 0, 217, 24, 1, 0, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 108, 0, 0, 222, 26, 1, 0, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 103, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 111, 0, 0, 229, 28, 1, 0, 0, 0, 230, 231, 5, 118, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 100, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 100, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 111, 0, 0, 240, 30, 1, 0, 0, 0, 241, 242, 5, 102, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 111, 0, 0, 246, 32, 1, 0, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 103, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 111, 0, 0, 255, 34, 1, 0, 0, 0, 256, 257, 5, 102, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 109, 0, 0, 259, 260, 5, 95, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 103, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 111, 0, 0, 268, 36, 1, 0, 0, 0, 269, 270, 5, 112, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 99, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 100, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 109, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 111, 0, 0, 281, 38, 1, 0, 0, 0, 282, 283, 5, 40, 0, 0, 283, 40, 1, 0, 0, 0, 284, 285, 5, 41, 0, 0, 285, 42, 1, 0, 0, 0, 286, 287, 5, 102, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 109, 0, 0, 289, 290, 5, 95, 0, 0, 290, 291, 5, 112, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 100, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 109, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 111, 0, 0, 302, 44, 1, 0, 0, 0, 303, 304, 5, 102, 0, 0, 304, 305, 5, 117, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 99, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 111, 0, 0, 309, 46, 1, 0, 0, 0, 310, 311, 5, 102, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 109, 0, 0, 313, 314, 5, 95, 0, 0, 314, 315, 5, 102, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 99, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 111, 0, 0, 320, 48, 1, 0, 0, 0, 321, 322, 5, 118, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 114, 0, 0, 324, 50, 1, 0, 0, 0, 325, 326, 5, 44, 0, 0, 326, 52, 1, 0, 0, 0, 327, 328, 5, 108, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 105, 0, 0, 330, 331, 5, 97, 0, 0, 331, 54, 1, 0, 0, 0, 332, 333, 5, 94, 0, 0, 333, 56, 1, 0, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 99, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 118, 0, 0, 340, 341, 5, 97, 0, 0, 341, 58, 1, 0, 0, 0, 342, 343, 5, 115, 0, 0, 343, 344, 5, 101, 0, 0, 344, 60, 1, 0, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 111, 0, 0, 350, 62, 1, 0, 0, 0, 351, 352, 5, 115, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 111, 0, 0, 356, 64, 1, 0, 0, 0, 357, 358, 5, 102, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 109, 0, 0, 360, 361, 5, 95, 0, 0, 361, 362, 5, 115, 0, 0, 362, 363, 5, 101, 0, 0, 363, 66, 1, 0, 0, 0, 364, 365, 5, 99, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 115, 0, 0, 367, 368, 5, 111, 0, 0, 368, 68, 1, 0, 0, 0, 369, 370, 5, 115, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 106, 0, 0, 372, 373, 5, 97, 0, 0, 373, 70, 1, 0, 0, 0, 374, 375, 5, 102, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 109, 0, 0, 377, 378, 5, 95, 0, 0, 378, 379, 5, 99, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 115, 0, 0, 381, 382, 5, 111, 0, 0, 382, 72, 1, 0, 0, 0, 383, 384, 5, 112, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 97, 0, 0, 387, 74, 1, 0, 0, 0, 388, 389, 5, 60, 0, 0, 389, 390, 5, 45, 0, 0, 390, 76, 1, 0, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 116, 0, 0, 393, 394, 5, 101, 0, 0, 394, 78, 1, 0, 0, 0, 395, 396, 5, 102, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 99, 0, 0, 398, 399, 5, 97, 0, 0, 399, 80, 1, 0, 0, 0, 400, 401, 5, 102, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 109, 0, 0, 403, 404, 5, 95, 0, 0, 404, 405, 5, 112, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 114, 0, 0, 407, 408, 5, 97, 0, 0, 408, 82, 1, 0, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 113, 0, 0, 412, 413, 5, 117, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 5, 110, 0, 0, 415, 416, 5, 116, 0, 0, 416, 417, 5, 111, 0, 0, 417, 84, 1, 0, 0, 0, 418, 419, 5, 102, 0, 0, 419, 420, 5, 105, 0, 0, 420, 421, 5, 109, 0, 0, 421, 422, 5, 95, 0, 0, 422, 423, 5, 101, 0, 0, 423, 424, 5, 110, 0, 0, 424, 425, 5, 113, 0, 0, 425, 426, 5, 117, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 110, 0, 0, 428, 429, 5, 116, 0, 0, 429, 430, 5, 111, 0, 0, 430, 86, 1, 0, 0, 0, 431, 432, 5, 114, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 116, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 110, 0, 0, 437, 438, 5, 101, 0, 0, 438, 88, 1, 0, 0, 0, 439, 440, 5, 46, 0, 0, 440, 441, 5, 46, 0, 0, 441, 90, 1, 0, 0, 0, 442, 443, 5, 45, 0, 0, 443, 92, 1, 0, 0, 0, 444, 445, 5, 43, 0, 0, 445, 94, 1, 0, 0, 0, 446, 447, 5, 42, 0, 0, 447, 96, 1, 0, 0, 0, 448, 449, 5, 38, 0, 0, 449, 98, 1, 0, 0, 0, 450, 451, 5, 62, 0, 0, 451, 100, 1, 0, 0, 0, 452, 453, 5, 62, 0, 0, 453, 454, 5, 61, 0, 0, 454, 102, 1, 0, 0, 0, 455, 456, 5, 60, 0, 0, 456, 104, 1, 0, 0, 0, 457, 458, 5, 60, 0, 0, 458, 459, 5, 61, 0, 0, 459, 106, 1, 0, 0, 0, 460, 461, 5, 60, 0, 0, 461, 462, 5, 62, 0, 0, 462, 108, 1, 0, 0, 0, 463, 464, 5, 110, 0, 0, 464, 465, 5, 97, 0, 0, 465, 466, 5, 111, 0, 0, 466, 110, 1, 0, 0, 0, 467, 468, 5, 111, 0, 0, 468, 469, 5, 117, 0, 0, 469, 112, 1, 0, 0, 0, 470, 471, 5, 101, 0, 0, 471, 114, 1, 0, 0, 0, 472, 473, 5, 97, 0, 0, 473, 474, 5, 108, 0, 0, 474, 475, 5, 103, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 114, 0, 0, 477, 478, 5, 105, 0, 0, 478, 479, 5, 116, 0, 0, 479, 480, 5, 109, 0, 0, 480, 697, 5, 111, 0, 0, 481, 482, 5, 100, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 5, 99, 0, 0, 484, 485, 5, 108, 0, 0, 485, 486, 5, 97, 0, 0, 486, 487, 5, 114, 0, 0, 487, 697, 5, 101, 0, 0, 488, 489, 5, 105, 0, 0, 489, 490, 5, 110, 0, 0, 490, 491, 5, 116, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 105, 0, 0, 493, 494, 5, 114, 0, 0, 494, 697, 5, 111, 0, 0, 495, 496, 5, 114, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 97, 0, 0, 498, 697, 5, 108, 0, 0, 499, 500, 5, 108, 0, 0, 500, 501, 5, 105, 0, 0, 501, 502, 5, 116, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 114, 0, 0, 504, 505, 5, 97, 0, 0, 505, 697, 5, 108, 0, 0, 506, 507, 5, 108, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 105, 0, 0, 509, 697, 5, 97, 0, 0, 510, 511, 5, 101, 0, 0, 511, 512, 5, 115, 0, 0, 512, 513, 5, 99, 0, 0, 513, 514, 5, 114, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 5, 118, 0, 0, 516, 697, 5, 97, 0, 0, 517, 518, 5, 102, 0, 0, 518, 519, 5, 105, 0, 0, 519, 520, 5, 109, 0, 0, 520, 521, 5, 95, 0, 0, 521, 522, 5, 97, 0, 0, 522, 523, 5, 108, 0, 0, 523, 524, 5, 103, 0, 0, 524, 525, 5, 111, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 105, 0, 0, 527, 528, 5, 116, 0, 0, 528, 529, 5, 109, 0, 0, 529, 697, 5, 111, 0, 0, 530, 531, 5, 108, 0, 0, 531, 532, 5, 111, 0, 0, 532, 533, 5, 103, 0, 0, 533, 534, 5, 105, 0, 0, 534, 535, 5, 99, 0, 0, 535, 697, 5, 111, 0, 0, 536, 537, 5, 115, 0, 0, 537, 697, 5, 101, 0, 0, 538, 539, 5, 101, 0, 0, 539, 540, 5, 110, 0, 0, 540, 541, 5, 116, 0, 0, 541, 542, 5, 97, 0, 0, 542, 697, 5, 111, 0, 0, 543, 544, 5, 115, 0, 0, 544, 545, 5, 101, 0, 0, 545, 546, 5, 110, 0, 0, 546, 547, 5, 97, 0, 0, 547, 697, 5, 111, 0, 0, 548, 549, 5, 102, 0, 0, 549, 550, 5, 105, 0, 0, 550, 551, 5, 109, 0, 0, 551, 552, 5, 95, 0, 0, 552, 553, 5, 115, 0, 0, 553, 697, 5, 101, 0, 0, 554, 555, 5, 102, 0, 0, 555, 556, 5, 105, 0, 0, 556, 557, 5, 109, 0, 0, 557, 558, 5, 95, 0, 0, 558, 559, 5, 99, 0, 0, 559, 560, 5, 97, 0, 0, 560, 561, 5, 115, 0, 0, 561, 697, 5, 111, 0, 0, 562, 563, 5, 115, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 106, 0, 0, 565, 697, 5, 97, 0, 0, 566, 567, 5, 99, 0, 0, 567, 568, 5, 97, 0, 0, 568, 569, 5, 115, 0, 0, 569, 697, 5, 111, 0, 0, 570, 571, 5, 112, 0, 0, 571, 572, 5, 97, 0, 0, 572, 573, 5, 114, 0, 0, 573, 697, 5, 97, 0, 0, 574, 575, 5, 97, 0, 0, 575, 576, 5, 116, 0, 0, 576, 697, 5, 101, 0, 0, 577, 578, 5, 102, 0, 0, 578, 579, 5, 97, 0, 0, 579, 580, 5, 99, 0, 0, 580, 697, 5, 97, 0, 0, 581, 582, 5, 102, 0, 0, 582, 583, 5, 105, 0, 0, 583, 584, 5, 109, 0, 0, 584, 585, 5, 95, 0, 0, 585, 586, 5, 112, 0, 0, 586, 587, 5, 97, 0, 0, 587, 588, 5, 114, 0, 0, 588, 697, 5, 97, 0, 0, 589, 590, 5, 101, 0, 0, 590, 591, 5, 110, 0, 0, 591, 592, 5, 113, 0, 0, 592, 593, 5, 117, 0, 0, 593, 594, 5, 97, 0, 0, 594, 595, 5, 110, 0, 0, 595, 596, 5, 116, 0, 0, 596, 697, 5, 111, 0, 0, 597, 598, 5, 102, 0, 0, 598, 599, 5, 105, 0, 0, 599, 600, 5, 109, 0, 0, 600, 601, 5, 95, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 110, 0, 0, 603, 604, 5, 113, 0, 0, 604, 605, 5, 117, 0, 0, 605, 606, 5, 97, 0, 0, 606, 607, 5, 110, 0, 0, 607, 608, 5, 116, 0, 0, 608, 697, 5, 111, 0, 0, 609, 610, 5, 114, 0, 0, 610, 611, 5, 101, 0, 0, 611, 612, 5, 103, 0, 0, 612, 613, 5, 105, 0, 0, 613, 614, 5, 115, 0, 0, 614, 615, 5, 116, 0, 0, 615, 616, 5, 114, 0, 0, 616, 697, 5, 111, 0, 0, 617, 618, 5, 102, 0, 0, 618, 619, 5, 105, 0, 0, 619, 620, 5, 109, 0, 0, 620, 621, 5, 95, 0, 0, 621, 622, 5, 114, 0, 0, 622, 623, 5, 101, 0, 0, 623, 624, 5, 103, 0, 0, 624, 625, 5, 105, 0, 0, 625, 626, 5, 115, 0, 0, 626, 627, 5, 116, 0, 0, 627, 628, 5, 114, 0, 0, 628, 697, 5, 111, 0, 0, 629, 630, 5, 116, 0, 0, 630, 631, 5, 105, 0, 0, 631, 632, 5, 112, 0, 0, 632, 697, 5, 111, 0, 0, 633, 634, 5, 112, 0, 0, 634, 635, 5, 114, 0, 0, 635, 636, 5, 111, 0, 0, 636, 637, 5, 99, 0, 0, 637, 638, 5, 101, 0, 0, 638, 639, 5, 100, 0, 0, 639, 640, 5, 105, 0, 0, 640, 641, 5, 109, 0, 0, 641, 642, 5, 101, 0, 0, 642, 643, 5, 110, 0, 0, 643, 644, 5, 116, 0, 0, 644, 697, 5, 111, 0, 0, 645, 646, 5, 102, 0, 0, 646, 647, 5, 117, 0, 0, 647, 648, 5, 110, 0, 0, 648, 649, 5, 99, 0, 0, 649, 650, 5, 97, 0, 0, 650, 697, 5, 111, 0, 0, 651, 652, 5, 114, 0, 0, 652, 653, 5, 101, 0, 0, 653, 654, 5, 116, 0, 0, 654, 655, 5, 111, 0, 0, 655, 656, 5, 114, 0, 0, 656, 657, 5, 110, 0, 0, 657, 697, 5, 101, 0, 0, 658, 659, 5, 99, 0, 0, 659, 660, 5, 111, 0, 0, 660, 661, 5, 110, 0, 0, 661, 662, 5, 115, 0, 0, 662, 663, 5, 116, 0, 0, 663, 664, 5, 97, 0, 0, 664, 665, 5, 110, 0, 0, 665, 666, 5, 116, 0, 0, 666, 697, 5, 101, 0, 0, 667, 668, 5, 118, 0, 0, 668, 669, 5, 97, 0, 0, 669, 697, 5, 114, 0, 0, 670, 671, 5, 102, 0, 0, 671, 672, 5, 105, 0, 0, 672, 673, 5, 109, 0, 0, 673, 674, 5, 95, 0, 0, 674, 675, 5, 112, 0, 0, 675, 676, 5, 114, 0, 0, 676, 677, 5, 111, 0, 0, 677, 678, 5, 99, 0, 0, 678, 679, 5, 101, 0, 0, 679, 680, 5, 100, 0, 0, 680, 681, 5, 105, 0, 0, 681, 682, 5, 109, 0, 0, 682, 683, 5, 101, 0, 0, 683, 684, 5, 110, 0, 0, 684, 685, 5, 116, 0, 0, 685, 697, 5, 111, 0, 0, 686, 687, 5, 102, 0, 0, 687, 688, 5, 105, 0, 0, 688, 689, 5, 109, 0, 0, 689, 690, 5, 95, 0, 0, 690, 691, 5, 102, 0, 0, 691, 692, 5, 117, 0, 0, 692, 693, 5, 110, 0, 0, 693, 694, 5, 99, 0, 0, 694, 695, 5, 97, 0, 0, 695, 697, 5, 111, 0, 0, 696, 472, 1, 0, 0, 0, 696, 481, 1, 0, 0, 0, 696, 488, 1, 0, 0, 0, 696, 495, 1, 0, 0, 0, 696, 499, 1, 0, 0, 0, 696, 506, 1, 0, 0, 0, 696, 510, 1, 0, 0, 0, 696, 517, 1, 0, 0, 0, 696, 530, 1, 0, 0, 0, 696, 536, 1, 0, 0, 0, 696, 538, 1, 0, 0, 0, 696, 543, 1, 0, 0, 0, 696, 548, 1, 0, 0, 0, 696, 554, 1, 0, 0, 0, 696, 562, 1, 0, 0, 0, 696, 566, 1, 0, 0, 0, 696, 570, 1, 0, 0, 0, 696, 574, 1, 0, 0, 0, 696, 577, 1, 0, 0, 0, 696, 581, 1, 0, 0, 0, 696, 589, 1, 0, 0, 0, 696, 597, 1, 0, 0, 0, 696, 609, 1, 0, 0, 0, 696, 617, 1, 0, 0, 0, 696, 629, 1, 0, 0, 0, 696, 633, 1, 0, 0, 0, 696, 645, 1, 0, 0, 0, 696, 651, 1, 0, 0, 0, 696, 658, 1, 0, 0, 0, 696, 667, 1, 0, 0, 0, 696, 670, 1, 0, 0, 0, 696, 686, 1, 0, 0, 0, 697, 116, 1, 0, 0, 0, 698, 708, 5, 62, 0, 0, 699, 700, 5, 62, 0, 0, 700, 708, 5, 61, 0, 0, 701, 708, 5, 60, 0, 0, 702, 703, 5, 60, 0, 0, 703, 708, 5, 61, 0, 0, 704, 705, 5, 60, 0, 0, 705, 708, 5, 62, 0, 0, 706, 708, 5, 61, 0, 0, 707, 698, 1, 0, 0, 0, 707, 699, 1, 0, 0, 0, 707, 701, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 118, 1, 0, 0, 0, 709, 710, 7, 0, 0, 0, 710, 120, 1, 0, 0, 0, 711, 733, 5, 101, 0, 0, 712, 713, 5, 110, 0, 0, 713, 714, 5, 97, 0, 0, 714, 733, 5, 111, 0, 0, 715, 716, 5, 111, 0, 0, 716, 733, 5, 117, 0, 0, 717, 718, 5, 102, 0, 0, 718, 719, 5, 97, 0, 0, 719, 720, 5, 108, 0, 0, 720, 721, 5, 115, 0, 0, 721, 733, 5, 111, 0, 0, 722, 723, 5, 118, 0, 0, 723, 724, 5, 101, 0, 0, 724, 725, 5, 114, 0, 0, 725, 726, 5, 100, 0, 0, 726, 727, 5, 97, 0, 0, 727, 728, 5, 100, 0, 0, 728, 729, 5, 101, 0, 0, 729, 730, 5, 105, 0, 0, 730, 731, 5, 114, 0, 0, 731, 733, 5, 111, 0, 0, 732, 711, 1, 0, 0, 0, 732, 712, 1, 0, 0, 0, 732, 715, 1, 0, 0, 0, 732, 717, 1, 0, 0, 0, 732, 722, 1, 0, 0, 0, 733, 122, 1, 0, 0, 0, 734, 742, 7, 1, 0, 0, 735, 736, 5, 60, 0, 0, 736, 742, 5, 45, 0, 0, 737, 742, 5, 45, 0, 0, 738, 739, 5, 46, 0, 0, 739, 742, 5, 46, 0, 0, 740, 742, 7, 2, 0, 0, 741, 734, 1, 0, 0, 0, 741, 735, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 124, 1, 0, 0, 0, 743, 745, 2, 48, 57, 0, 744, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 126, 1, 0, 0, 0, 748, 750, 2, 48, 57, 0, 749, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 759, 1, 0, 0, 0, 753, 755, 5, 46, 0, 0, 754, 756, 2, 48, 57, 0, 755, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 753, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 128, 1, 0, 0, 0, 761, 765, 7, 3, 0, 0, 762, 764, 7, 4, 0, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 130, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 773, 5, 34, 0, 0, 769, 772, 3, 133, 66, 0, 770, 772, 8, 5, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 787, 5, 34, 0, 0, 777, 782, 5, 39, 0, 0, 778, 781, 3, 135, 67, 0, 779, 781, 8, 6, 0, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 787, 5, 39, 0, 0, 786, 768, 1, 0, 0, 0, 786, 777, 1, 0, 0, 0, 787, 132, 1, 0, 0, 0, 788, 789, 5, 92, 0, 0, 789, 790, 5, 34, 0, 0, 790, 134, 1, 0, 0, 0, 791, 792, 5, 92, 0, 0, 792, 793, 5, 39, 0, 0, 793, 136, 1, 0, 0, 0, 794, 798, 5, 123, 0, 0, 795, 797, 8, 7, 0, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 125, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 6, 68, 0, 0, 804, 138, 1, 0, 0, 0, 805, 810, 5, 39, 0, 0, 806, 809, 3, 135, 67, 0, 807, 809, 8, 6, 0, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 824, 5, 10, 0, 0, 814, 819, 5, 34, 0, 0, 815, 818, 3, 133, 66, 0, 816, 818, 8, 5, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 5, 10, 0, 0, 823, 805, 1, 0, 0, 0, 823, 814, 1, 0, 0, 0, 824, 140, 1, 0, 0, 0, 825, 829, 5, 123, 0, 0, 826, 828, 8, 7, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 10, 0, 0, 833, 142, 1, 0, 0, 0, 834, 835, 7, 8, 0, 0, 835, 836, 6, 71, 1, 0, 836, 144, 1, 0, 0, 0, 22, 0, 696, 707, 732, 741, 746, 751, 757, 759, 765, 771, 773, 780, 782, 786, 798, 808, 810, 817, 819, 823, 829, 2, 6, 0, 0, 1, 71, 0]